# aspnet-project

./: App.Api.sln
App.Api/: App.Api.csproj  Program.cs
App.Api/Controllers/: CidadeController.cs  LoginController.cs  PessoaController.cs  PokemonController.cs
App.Api/Properties/: launchSettings.json
App.Application/: App.Application.csproj  DependencyInjectionConfig.cs
App.Application/Services/: CidadeService.cs  LoginService.cs  PessoaService.cs  PokemonService.cs  TokenService.cs
App.Common/: Settings.cs
App.Domain/DTO/: PessoaDTO.cs  RetornoApi.cs
App.Domain/Entities/: Cidade.cs  Pessoa.cs
App.Domain/Interfaces/Application/: ICidadeService.cs  ILoginService.cs  IPessoaService.cs  ITokenService.cs  (+1 more)
App.Persistence/: App.Persistence.csproj  AppDbContext.cs  AppInitializer.cs  DependencyInjectionConfig.cs
App.Persistence/Migrations/: 20231109144351_Update1.Designer.cs  20231109144351_Update1.cs  20231110110512_update1.Designer.cs  20231110110512_update1.cs  20231120130638_update5.Designer.cs  20231120130638_update5.cs  20231120165727_update6.Designer.cs  20231120165947_update7.Designer.cs  20231120165947_update7.cs  AppDbContextModelSnapshot.cs
App.Persistence/Repositories/: RepositoryBase.cs
App.Web/: App.Web.csproj  Program.cs
App.Web/Pages/: ciades-delete.cshtml  ciades-delete.cshtml.cs  cidades-editar.cshtml  cidades-editar.cshtml.cs  cidades-formulario.cshtml  cidades.cshtml  cidades.cshtml.cs  pessoas-delete.cshtml  pessoas-delete.cshtml.cs  pessoas-editar.cshtml  pessoas-editar.cshtml.cs  pessoas-formulario.cshtml  pessoas-formulario.cshtml.cs  pessoas.cshtml  pessoas.cshtml.cs  pokemon-formulario.cshtml  pokemon-formulario.cshtml.cs  pokemon.cshtml  pokemon.cshtml.cs
App.Web/Pages/Shared/: _Layout.cshtml
App.Web/wwwroot/js/core/: requester.js
App.Web/wwwroot/js/pages/: cidades-delete.js  cidades-editar.js  cidades-formulario.js  cidades.js  pessoas-delete.js  pessoas-editar.js  pessoas-formulario.cshtml  pessoas-formulario.js  pessoas.cshtml  pessoas.js  pokemon-formulario.js  pokemon.js
App.Web/wwwroot/js/services/: CidadeService.js  PessoaService.js  PokemonService.js
(+1 files in other folders)
